/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectEmblem-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\user\Documents\GitHub\Project-Emblem\ProjectEmblem\Intermediate\Build\Win64\ProjectEmblemEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Users\user\Documents\GitHub\Project-Emblem\ProjectEmblem\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectEmblem\BaseTile.cpp.obj"
"C:\Users\user\Documents\GitHub\Project-Emblem\ProjectEmblem\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectEmblem\ProjectEmblem.cpp.obj"
"C:\Users\user\Documents\GitHub\Project-Emblem\ProjectEmblem\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectEmblem\BaseTile.gen.cpp.obj"
"C:\Users\user\Documents\GitHub\Project-Emblem\ProjectEmblem\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectEmblem\ProjectEmblem.init.gen.cpp.obj"
"C:\Users\user\Documents\GitHub\Project-Emblem\ProjectEmblem\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectEmblem\PCLaunch.rc.res"
/OUT:"C:\Users\user\Documents\GitHub\Project-Emblem\ProjectEmblem\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectEmblem\UE4Editor-ProjectEmblem-Win64-DebugGame.lib"