/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectEmblem.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\user\Documents\GitHub\Project-Emblem\ProjectEmblem\Intermediate\Build\Win64\ProjectEmblemEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\user\Documents\GitHub\Project-Emblem\ProjectEmblem\Intermediate\Build\Win64\UE4Editor\Development\ProjectEmblem\BaseTile.cpp.obj"
"C:\Users\user\Documents\GitHub\Project-Emblem\ProjectEmblem\Intermediate\Build\Win64\UE4Editor\Development\ProjectEmblem\ProjectEmblem.cpp.obj"
"C:\Users\user\Documents\GitHub\Project-Emblem\ProjectEmblem\Intermediate\Build\Win64\UE4Editor\Development\ProjectEmblem\BaseTile.gen.cpp.obj"
"C:\Users\user\Documents\GitHub\Project-Emblem\ProjectEmblem\Intermediate\Build\Win64\UE4Editor\Development\ProjectEmblem\ProjectEmblem.init.gen.cpp.obj"
"C:\Users\user\Documents\GitHub\Project-Emblem\ProjectEmblem\Intermediate\Build\Win64\UE4Editor\Development\ProjectEmblem\PCLaunch.rc.res"
/OUT:"C:\Users\user\Documents\GitHub\Project-Emblem\ProjectEmblem\Intermediate\Build\Win64\UE4Editor\Development\ProjectEmblem\UE4Editor-ProjectEmblem.lib"