/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectEmblem-5386.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Jaime\Documents\GitHub\Project-Emblem\ProjectEmblem\Intermediate\Build\Win64\UE4Editor\Development\ProjectEmblem\BaseTile.cpp.obj"
"C:\Users\Jaime\Documents\GitHub\Project-Emblem\ProjectEmblem\Intermediate\Build\Win64\UE4Editor\Development\ProjectEmblem\ProjectEmblem.cpp.obj"
"C:\Users\Jaime\Documents\GitHub\Project-Emblem\ProjectEmblem\Intermediate\Build\Win64\UE4Editor\Development\ProjectEmblem\BaseTile.gen.cpp.obj"
"C:\Users\Jaime\Documents\GitHub\Project-Emblem\ProjectEmblem\Intermediate\Build\Win64\UE4Editor\Development\ProjectEmblem\ProjectEmblem.init.gen.cpp.obj"
"C:\Users\Jaime\Documents\GitHub\Project-Emblem\ProjectEmblem\Intermediate\Build\Win64\UE4Editor\Development\ProjectEmblem\PCLaunch.rc.res"
/OUT:"C:\Users\Jaime\Documents\GitHub\Project-Emblem\ProjectEmblem\Intermediate\Build\Win64\UE4Editor\Development\ProjectEmblem\UE4Editor-ProjectEmblem-5386.lib"